{
  "name": "newuser123",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.8",
    "nodemon": "^1.11.0",
    "npm": "^3.10.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "Test"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "mitul",
  "license": "MIT"
}
